# This workflow deploys the API to Azure Functions Flex Consumption as a BYO (Bring Your Own) Function App
# linked to the Static Web App
name: Deploy API to Azure Function App (Flex)

on:
  push:
    branches: [ "main" ]
    paths:
      - 'api/**'
      - '.github/workflows/azure-functions-byo.yml'
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: 'YOUR_FUNCTION_APP_NAME' # Will be updated by switch-to-byo-function.sh
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'api'
  DOTNET_VERSION: '8.0.x'
  AZURE_RESOURCE_GROUP: 'YOUR_RESOURCE_GROUP' # Will be updated by switch-to-byo-function.sh

permissions:
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build and Deploy Function App
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Resolve Project Dependencies Using Dotnet'
        shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet restore
          dotnet build --configuration Release
          dotnet publish --configuration Release --output ./publish
          popd

      - name: 'Create Deployment Package'
        shell: bash
        run: |
          cd ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/publish
          zip -r ../deploy.zip .

      - name: 'Deploy to Azure Functions Flex using Publish Profile'
        shell: bash
        env:
          PUBLISH_PROFILE: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
        run: |
          # Extract publish URL and credentials from publish profile
          PUBLISH_URL=$(echo "$PUBLISH_PROFILE" | grep -oP 'publishUrl="\K[^"]+' | grep "scm" | head -1)
          USERNAME=$(echo "$PUBLISH_PROFILE" | grep -oP 'userName="\K[^"]+' | head -1)
          PASSWORD=$(echo "$PUBLISH_PROFILE" | grep -oP 'userPWD="\K[^"]+' | head -1)
          
          # Deploy using /api/publish endpoint (required for Flex Consumption)
          curl -X POST \
            -u "$USERNAME:$PASSWORD" \
            -H "Content-Type: application/zip" \
            --data-binary @"${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/deploy.zip" \
            "https://$PUBLISH_URL/api/publish?RemoteBuild=false"
